{
  "name": "unicorn-rental-simple-bootstrap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test",
    "synth": "npm run build && node dist/bin/unicorn-rental-simple.js"
  },
  "dependencies": {
    "aws-cdk-lib": "2.243.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
